---
date: 2017-09-30T14:00:00+06:00
title: A day spent collecting data in Janwaar
authors: ["muniftanjim"]
categories:
  - janwaar
tags: 
  - experience
  - data-collection
slug: data-collection-janwaar
cover:
  image: /images/janwaar_0.jpg
  caption: Little Humans of Janwaar Castle by [Leher](http://leher.org/campaigns/little-humans-janwaar-castle/)
  style: full
---

[Janwaar](https://www.google.co.in/maps/place/Janwaar+Castle/@24.6505276,80.2019978,17z/data=!3m1!4b1!4m5!3m4!1s0x398306c8ef020c93:0x9e958ad8c220c362!8m2!3d24.6505276!4d80.2041918?hl=en) is a serene village located in the district of Panna in the central India state of Madhya Pradesh. Do not confuse its name with the Hindi translation of an Animal rather it is pronounced as Janw[aaaa]r. The village is also home to India’s first rural skate park which was built by Ulrike Reinhard and a team of volunteers in 2015. I won’t talk much about the village and the amazing story it is a part of, this article is about a data collection exercise which was conducted in the village with the help of some volunteers and luckily I was one of them. I highly encourage you to watch the next video to know more about the village, people and the beautiful skate park. The video was produced and directed by 101 India and they did a fantastic job at it. 

{{<youtube O5pAzpwXr60>}}



Building a skate park was not the end but starting of a journey for the villagers, kids and all the people who are connected  in some form or the other, there was no fix destination in mind but everyone was extremely positive and was figuring out ways to connect the dots together. There have been several initiatives which are targeted at mostly the kids with the sole aim being giving them opportunities to explore the world and then let themselves chalk out a path for there lives. In the past two years, kids (mostly under 16) have been involved in various activities in the fields of agriculture, art, design, sports, and have been travelling across India and the world. The village moves at its own pace and maybe these things are taken for granted, but talking to these kids after these two years and seeing them evolve is a joy in itself and no one can take this away form them. Check out what all they were upto when they recently toured across Europe,oh yes!!

{{<youtube EDVlKx3z8Ws>}}

I travelled again to Janwaar to be a part of another initiative, which is about getting to know the people and village better, there concerns, things they look forward to and ways in which we can help them and stand beside them when they need someone in times of distress. We planned to do all of this though a Data Collection exercise which was to be conducted for all households, approx 150 of them. We were a team of 4 and we planned to complete this in about half a week. Each of us had an android phone and we were using an application called [Collect](https://play.google.com/store/apps/details?id=com.socialcops.collect.plus&hl=en) which is a data collection application built by [SocialCops](https://socialcops.com/). 

I have been personally involved with my work around data from past 4 years, but I can be considered a noob when it comes to collecting data or doing surveys which you’ll learn is much more than just entering data on a device or paper, but rather a conversation between an auditor and an informant, and both of them feel much connected after spending 15-20 mins together if the exercise is done well. People who are working with data should always stress on the source of data collection and learn about it before jumping to other parts in the data analysis pipeline, it tells you so much more and this learning will always complement your model or analysis. 

The survey we designed, which is again as important as the analysis, had topics ranging from economics, government schemes a household is part of, member of the family, child education, food consumption, and health. We also conducted a mapping exercise initially to give unique identification to the households that will assist us during the analysis of this data. We have also identified some state sponsored government schemes across areas such as agriculture, health, pension, education, marriage, employment, etc which the people of this village can benefit from if applied within the right time frame and with the correct documents. Next step for us is to map the information collected to these schemes so people can make the most of it. 

We learnt a lot of things in the process, being limited in my research I do not want to co-relate things seen in this village with others villages, but things do not look rosy for a drought affected village in India. Lets look at a few (this may sound like a rant): 

**Savings**: This word is itself a joke and people laugh if they hear it even from a distance. There are hardly any earnings, being the Rabi season, the time is ripe for agriculture and growing wheat is what people do, but how can this be done without a drop of water. People are forced to work as labourers and even under MNREGA they are hardly getting any paid days. The village is located within a forest, female members of the household earn close to a 100 rupees in a day or two if they are healthy enough to go to a district centre 20 Km’s away from the village and not being attacked by a wild animal while they collect wood. 

`A pattern - earnings - 30 %, expenses 70 %`

**Education**: The school in the village is only upto 8th, for studying further you can travel to the district centre or sit at home, gamble, smoke weed and enjoy life. Found some motivated kids there who travel daily and are happy with whatever they have. 

*A scheme which is closest to an Indian <i class="fa fa-heart" aria-hidden="true"></i>* **Swaach Bharat Mission** - The Toilet, Yes, no one uses it and why will they, No one above 5 years old can even stand inside, no electricity or water, I am sure for 15000/- I can build a better one and I would encourage some engineers to build a model that our officials or villagers can replicate so the money is not getting wasted. In the current state it is not usable at all. 

Another one, the **UJJWALA** yojana - Though the intent behind this is great and the implementation is also not as faulty as the above, it is on the better side. One common concern is not being able to refill the cylinder after the initial purchase. So great, if the government can concentrate further on that part. Also, most of the villagers are not able to benefit from this scheme as there names are not included, yes SECC is also old now, but this is not a big problem to solve. 

But life moves on, this time of the year,the village lake in which the water levels are definitely alarming, is still a heaven for people who love fishing. Children and adults sit peacefully beside this serene lake and indulge like a monk during meditation. I managed to capture some parts of the village which includes the play area, lake, the tree house and the skate park itself. Check them out here. 

<blockquote class="imgur-embed-pub" lang="en" data-id="a/w3TlV"><a href="//imgur.com/w3TlV">A day in Janwaar</a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>


I think, people should definitely come forward and help the officials just out of curiosity and a willingness to help. If we all can contribute even the tiniest of what we can apart from paying and stealing tax, everyone will benefit. 

This exercise was a great experience for all of us, especially in knowing the village better. I hope people living here also find a friend in us and keep on helping and assisting us with there time and patience. I will extend this story after we move on to the next phase, which is analysis of the collected data. 

We believe in reproducible and open research and are planning to make our questionnaire and data public, though a lot of work is to be done in order to make it helpful. More on that in the next post. I hope you learned a thing or two and feel motivated to do your bit. 

I would also like to thank my fellow volunteers who were able to find some time form there schedules and contribute there efforts. If you’re interested in taking part in such activities or volunteer for a different cause, please <i class="fa fa-envelope" aria-hidden="true"></i> or <i class="fa fa-twitter" aria-hidden="true"></i> and I will definitely help you with the next steps. 
Thanks for your time. 
