
---
date: 2015-07-27T12:31:19+06:00
updated-on: 2017-12-24T15:19:19+06:00
title: Oct 12 - Birth of a footballing nation
authors: ["muniftanjim"]
categories:
  - football
slug: football-awakens
cover:
  image: /images/football-awakens.jpg
  caption: Street Football Essence of North Kolkata by [Better Photography](http://betterphotography.in/)
  style: full
---

As the tagline  says - **`Yeh Diwali Football Wali`**, lets see how the <a title="INDIAN SUPER LEAGUE" href="http://www.indiansuperleague.com/" target="_blank">**INDIAN SUPER LEAGUE**</a> unfolds tomorrow on the 12th Oct-2014.

>Former Sunderland and Manchester City manager Peter Reid says the new Indian Super League can be the start of a new dawn for football in India.

The **ISL** will run as a 10-week, eight-team tournament with the aim of increasing the popularity of the sport in a country where cricket dominates (As I write this post, India just beat W Indies by 48 runs to level the series 1-1 :-) ) Lets have a look at the teams competing and their proud owners:

**Atletico De Kolkata** - Oh, they copied that from Athletico De Madrid!! Awesome guess but let me tell you this team is partly owned by the current La Liga champs along with former Indian Cricket Captain <ins>Sourav Ganguly, businessmen Harshavardhan Neotia and Sanjiv Goenka.</ins>The team is managed by *Teddy Sheringham* and will play their home matches atSalt Lake Stadium in Kolkata.
<br />
<a title="Facebook" href="https://www.facebook.com/atleticodekolkata" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a> <a title="Twitter" href="https://twitter.com/atleticokolkata" <i class="fa fa-twitter" aria-hidden="true"></i></a>

**Chennaiyin FC** - Whistle Podu here as well!! The franchise is owned by cricketer <ins>Mahendra Singh Dhoni and Bollywood actor Abhishek Bachchan.</ins> What an awesome combination. Recently with the backing of Kabaddi League and The Champions League T20, the duo will aim to repeat the same in their football debut as well. John Charles Gregory is an English former footballer who will be the head coach of Chennaiyin. The team will play their home matches at the Jawaharlal Nehru Stadium, Chennai.
<br/>
<a title="Facebook" href="https://www.facebook.com/ChennaiyinFC" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></a> <a title="Twitter" href="https://twitter.com/ChennaiyinFC" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></a>

**Delhi Dynamos FC** - The team will be owned and operated by Delhi-based <ins>DEN Networks.</ins> They have entered an alliance with Dutch club Feyenoord. The club which is currently managed by *Miguel Ángel Portugal*, will be looking for an impressive start to their campaign. The team will play their home matches at the Jawaharlal Nehru Stadium, Delhi.
<br/>
<a title="Facebook" href="https://www.facebook.com/DelhiDynamosFC" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a> <a title="Twitter" href="https://twitter.com/DelhiDynamos" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>

**FC GOA** - One of the states with utmost passion for the game and associated with some big names too. The club is co-owned by <ins>Venugopal Dhoot, Virat Kohli as well as Goan businessmen Dattaraj Salgaocar and Shrinivas Dempo.</ins> The team is currently managed by *Sergio Lobera*. The club will play their home matches at the Fatorda Stadium in Goa.
<br/>
<a title="Facebook" href="https://www.facebook.com/FCGoaOfficial" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a> <a title="Twitter" href="https://twitter.com/FCGoaOfficial" target="_blank"<i class="fa fa-twitter" aria-hidden="true"></i></a>

**FC Pune City** - Although the Pune Warriors were not in sync with the IPL, they'll be charged up for the Super League.The team is owned and operated by Bollywood actor <ins>Hrithik Roshan, Wadhawan Group and Italian football club ACF Fiorentina.</ins> The team currently managed by *Antonio López Habas*,  will play its home matches at Shree Shiv Chhatrapati Sports Complex, Pune.
<br/>
<a title="Facebook" href="https://www.facebook.com/FCPuneCity" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a> <a title="Twitter" href="https://twitter.com/FCPuneCity" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>

**Kerala Blasters FC** - Gods own country and Gods own team.. Sachin, Sachin, Saaaaaaaaachin, Saaaaaaaaachin !! The name is enough. The team is owned by former Indian cricketer <ins>Sachin Tendulkar and Prasad V Potluri.</ins> The team is currently managed by *René Meulensteen*, and will play their home matches at Jawaharlal Nehru Stadium, Kochi.
<br/>
<a title="Facebook" href="https://www.facebook.com/keralablasters" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a> <a title="Twitter" href="https://twitter.com/KBFCOfficial" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>

**Mumbai City FC** - The tournament favorites. Yes they are. With the presence of some superb Indian players, the team is ready to top the charts.The team will be owned and operated by Bollywood actors <ins>Ranbir Kapoor and by Mumbai based chartered accountant Bimal Parekh.</ins> The team is currently managed by *Alexandre Guimarães*, and their home will be the famous DY Patil Stadium, Mumbai.
<br/>
<a title="Facebook" href="https://www.facebook.com/MumbaiCityFC" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a> <a title="Twitter" href="https://twitter.com/MumbaiCityFC" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>

**North East United FC** - The north eastern states have always bought something special for Indian sports.With some big names, the expectations are high. The team will be owned and operated by Bollywood actor <ins>John Abraham and I-League club, Shillong Lajong.</ins> The team is currently managed by *Nelo Vingada*, and their home turf will be the Indira Gandhi Athletic Stadium, Guwahati.
<br/>
<a title="Facebook" href="https://www.facebook.com/northeastunitedfc" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a> <a title="Twitter" href="https://twitter.com/NorthEastUtd" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>

**Bengaluru FC** - Bengaluru FC began play in 2017 as an expansion team of the league. It is the first ever club to have won the I-League in its debut season. The team is owned by Mumbai-based company, <ins>JSW Group</ins>and its managing director is Sajjan Jindal. The club's home ground is the 24,000 seater Sree Kanteerava Stadium. the team is currently managed by former FC Barcelona assistant coach *Albert Roca*
<br/>
<a title="Facebook" href="https://www.facebook.com/bengalurufootballclub/" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a> <a title="Twitter" href="https://twitter.com/bengalurufc" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>


**Jamshedpur FC** - is an Indian professional football club based in Jamshedpur, Jharkhand. The club started its ISL journey in the 2017–18 season. The club is owned by <ins>Tata Steel</ins>, a subsidiary of the Tata Group. *Steve Coppell* is Jamshedpur FC's first head coach.
<br/>
<a title="Facebook" href="https://www.facebook.com/JamshedpurFC/" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a> <a title="Twitter" href="https://twitter.com/jamshedpurfc" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>

These names will be trending everywhere throughout the season. Follow your heart and support the Indian Super League. After all this is INDIA and we know **how to make things happen**.

>Lets celebrate this birthday together. Enjoy the League!!
